@font-face {
    font-family: 'Algerian';
    src: url('../fonts/ALGER.eot');
    src: local('ALGER'), url('../fonts/ALGER.woff') format('woff'), url('../fonts/ALGER.ttf') format('truetype');
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    color: #6b512f;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url("../images/bg.jpg");
}
.logo, .navbar-brand{
    font-family: 'Algerian';
    font-style: normal;
    text-align: center;
    font-size: 80px;
    color: rgba(150, 140, 54, 0.84)
}
.btn {
    border: 2px solid rgb(130, 93, 46);
    background: rgba(0, 0, 0, 0.83);
    color: #eed6b7 !important;
    border-radius: 30px;
}
.btn.btn-primary {
    background: #826530;
    background: -moz-linear-gradient(top, #8e6927 0%, #6b512f 100%);
    background: -webkit-linear-gradient(top, #8e6927 0%,#6b512f 100%);
    background: linear-gradient(to bottom, #8e6927 0%,#6b512f 100%);
    -webkit-transition: none 0s;
    -moz-transition: none 0s;
    -ms-transition: none 0s;
    -o-transition: none 0s;
    transition: none 0s;
    border: none;
}
.btn-primary:active {
    background: #6b512f !important;
}
.btn-primary:focus{
    border-color: rgb(130, 93, 46);
}
.btn:focus {;
    box-shadow: 0 0 0 0.2rem rgba(130, 93, 46, 0.23) !important;
}
.btn-outline-success:hover {
    color: rgb(130, 93, 46);
    background-color: transparent;
    background-image: none;
    border-color: rgb(130, 93, 46);
}
.btn-outline-success:focus{
    border-color: rgb(130, 93, 46) !important;
}
.btn-outline-success:active{
    border-color: rgb(130, 93, 46) !important;
    background: #6b512f !important;
    color: rgb(130, 93, 46); !important;
    box-shadow: 0 0 0 0.2rem rgba(130, 93, 46, 0.23) !important;
}
.form-control {
    border: 2px solid rgb(130, 93, 46);
    background: rgba(0, 0, 0, 0.43);
    color: #969548;
    border-radius: 30px;
}
.form-control:focus {
    border-color: rgb(130, 93, 46);
    box-shadow: 0 0 0 0.2rem rgba(130, 93, 46, 0.23);
    background: rgba(67, 62, 44, 0.53);
    color: #969548;
}
label {
    color: rgb(118, 110, 44);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #969548 !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #969548;
}

:-ms-input-placeholder { /* Microsoft Edge */
    color: #969548;
}
.dropdown-menu-right {
    right: -5px;
    left: auto;
}
.navbar{
    height: 70px;
    top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    left: 10%;
    right: 10%;
    width: 80%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: fixed;
    z-index: 100;
}
.navbar .navbar-brand{
    color: rgba(150, 140, 54, 0.84) !important;
}

.bg-light{
    background-color: rgba(0, 0, 0, 0.71) !important;
}
.navbar-brand{
    content: normal;
    font-size: 40px !important;
    margin-left: 30px;
    line-height: 68px;
}
.nav-link{
    color: rgba(150, 140, 54, 0.84);
}
.nav-link:hover{
    color: rgba(150, 140, 54, 0.55);
}
.nav-item {
    position: relative;
}
.dropdown.nav-item{
    position: relative;
    float: right!important;
}
.nav-link.dropdown-toggle{
    position: relative;
    float: right !important;
}
.dropdown-menu{
    background-color: rgba(150, 140, 54, 0.85);
    border-radius: 10px;
    float: right;
}
.dropdown-item:hover{
    background-color: rgba(255, 247, 75, 0.85);
}
a.navbar-brand:hover {color: rgba(150, 140, 54, 0.55) !important;}
.cards {
    margin-top: 140px;
    padding: 0;
}
.rightside {
    height: 40px;
    width: 300px;
}
.nav-item{
    position: relative;
    float: left;
}
.badge-warning {
    position: absolute;
    right: 1px;
    top: 3px;
    color: #212529;
    background-color: #ffc107;
}