.document{
    background-color: rgba(0, 0, 0,0.71) !important;
    border-radius: 20px;
    overflow:  hidden;
    margin-bottom: 80px;
}
.document-extra{
    line-height: 40px;
}
.document-info {
    padding: 40px 50px;
}
.document-details{
    color: rgba(255, 255, 255, 0.77);
    margin: 140px 0 0;
    /*height: 60%;*/
    /*position: absolute;*/
    /*top: 20%;*/
    /*left: 15%;*/
}
.document-title {
    display: inline-block;
    width: 100%;
}
.document-title h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 1;
    margin: 0;
    color: rgba(255, 247, 75, 0.55);
    float: left;
}
.document-title .badge {
    float: left;
    margin: 18px 10px 0;
}
.document-authors {
    padding: 0;
    margin-bottom: 20px;
}
.document-author {
    list-style: none;
    padding: 0;
    display: block;
}
.document-description{
    font-style: italic;
}

.document-cover {
    height: auto;
    padding: 0;
    z-index: 2;
    width: auto;
}
.document-thumb-image {
    width: 100%;
    height: auto;

}
.document-extra {
    margin-top: 20px;
    margin-bottom: 50px;
}
tr {
    line-height: 28px;
}
.form-group {
    display: inline-block;
    width: 100%;
    position: absolute;
    right: 55px;
    bottom: 20px;
}
.btn-primary{
    position: relative;
    margin-top: 20px;
    float: right;
}


