label{
    color: rgba(150, 140, 54, 0.84)
}
.container {
    position: relative;
    margin-top: 140px;
}
.form-registration > .container:before {
    content: "";
    position: absolute;
    width: 110%;
    height: 102%;
    left: -5%;
    top: -1%;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.51);
    box-shadow: 0 0 45px 15px rgba(0, 0, 0, 0.51);
}
option{
    color: rgba(150, 140, 54, 0.84) !important;
    background: black !important;
}
.hidden {
    display: none;
}
.file{
    color: rgba(150, 140, 54, 0.84);
    position: relative;
    z-index: 1;
}