.body.container{
    position: relative !important;
    top: 80px !important;
}
.nav-tabs {
    border-bottom: none !important;
}
.nav-tabs .nav-link {
    border: none;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background-color:  rgba(150, 140, 54, 0.85);
    color: rgba(150, 140, 54, 0.84) !important;
    margin-right: 5px;
    border-bottom: 1px solid #585128;
}
.nav-tabs .nav-link.active {
    color: rgba(255, 247, 75, 0.55);
    background-color: #585128 !important;
    border:none;
    font-weight: bold;
    border-bottom: 1px solid #585128 !important;
}
.nav-tabs .nav-link:hover{
    color: rgba(255, 247, 75, 0.55);
    border-color:rgba(99, 89, 39, 0.84) !important;
    border-bottom: 1px solid #585128;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: none;
}
.table-dark thead th {
    border-top: none !important;
    border-color: rgba(99, 89, 39, 0.84) !important;
}
thead {
    color: black;
    background-color: rgba(99, 89, 39, 0.84);
    border: none;
}
tbody{
    color: black;
    background-color: rgba(200, 199, 89, 0.84);
}
a{
    color: black;
}
.title{
    font-size: 17px;
    color: #6b512f;
    font-weight: bold;
}
a:hover{
    color: rgba(99, 89, 39, 0.84) !important;
    text-decoration: none !important;
}
.btn.btn-primary a:hover{
    color: white;
}

.notification {
    position: absolute;
    right: 4px;
    top: 0;
}
