<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
	<display-name>To do List</display-name>

	<welcome-file-list>
		<welcome-file>login</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>com.kitaphana.Servlet.Filters.AuthenticationFilter</filter-class>
		<init-param>
			<param-name>excludePattern</param-name>
			<param-value>/registration/*</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>AuthorizationFilter</filter-name>
		<filter-class>com.kitaphana.Servlet.Filters.AuthorizationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AuthorizationFilter</filter-name>
		<url-pattern>/librarianPanel/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>AdminFilter</filter-name>
		<filter-class>com.kitaphana.Servlet.Filters.AdminFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<url-pattern>/librarianPanel/admin/*</url-pattern>
	</filter-mapping>

	<context-param>
		<param-name>log4j-config</param-name>
		<param-value>WEB-INF/log4j.xml</param-value>
	</context-param>

	<error-page>
		<error-code>404</error-code>
		<location>/AppExceptionHandler</location>
	</error-page>

	<error-page>
		<exception-type>java.lang.RuntimeException</exception-type>
		<location>/AppExceptionHandler</location>
	</error-page>
</web-app>
